{
  "name": "warrenshea.github.io",
  "version": "0.1.0",
  "description": "Warren Shea's Sandbox, Code Examples, Notes, and Misc",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.11.2",
    "foundation-sites": "^6.2.0",
    "gulp": "^3.9.1",
    "gulp-concat": "~2.6.0",
    "gulp-jshint": "^2.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.1.0",
    "gulp-sass": "^2.2.0",
    "gulp-uglify": "^1.5.3"
  },
  "scripts": {
    "serve": "gulp"
  },
  "author": "Warren Shea",
  "license": "UNLICENSED"
}
